/* General Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fc;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: #4e73df;
}

header input {
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #6e707e;
}

header input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

/* Profile Section */
main {
  margin-top: 20px;
}

main h2 {
  color: #5a5c69;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

/* Profile Picture */
.profile-picture {
  text-align: center;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.profile-picture button {
  background-color: #4e73df;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.profile-picture button:hover {
  background-color: #375a7f;
}

/* User Settings */
.user-settings {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-settings h3 {
  color: #5a5c69;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.user-settings label {
  font-size: 14px;
  font-weight: 500;
  color: #5a5c69;
}

.user-settings input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 8px;
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  font-size: 14px;
  color: #6e707e;
}

.user-settings input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

.user-settings input[readonly] {
  background-color: #f8f9fc;
  cursor: not-allowed;
}

.user-settings button {
  width: 100%;
  padding: 12px;
  margin-top: 16px;
  background-color: #4e73df;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-settings button:hover {
  background-color: #375a7f;
}

.user-settings button:disabled {
  background-color: #d1d3e2;
  cursor: not-allowed;
}

/* Success and Error Messages */
.success-message {
  color: #1cc88a;
  font-size: 14px;
  margin-top: 16px;
}

.error-message {
  color: #e74a3b;
  font-size: 14px;
  margin-top: 16px;
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #858796;
}