/* General Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fc;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: #4e73df;
}

header input {
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #6e707e;
}

header input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

/* Main Section */
main {
  margin-top: 20px;
}

main h2 {
  color: #5a5c69;
  font-size: 24px;
  font-weight: 700;
}

/* Table Container */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

table thead {
  background-color: #f8f9fc;
}

table th {
  text-align: left;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #858796;
  cursor: pointer;
}

table th:hover {
  color: #4e73df;
}

table tbody tr {
  border-bottom: 1px solid #e3e6f0;
}

table tbody tr:hover {
  background-color: #f8f9fc;
}

table td {
  padding: 12px 16px;
  font-size: 14px;
  color: #5a5c69;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.pagination p {
  font-size: 14px;
  color: #858796;
}

.pagination button {
  background-color: #f8f9fc;
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  color: #6e707e;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #e3e6f0;
}

.pagination button:disabled {
  background-color: #f8f9fc;
  color: #d1d3e2;
  cursor: not-allowed;
}

.pagination button.active {
  background-color: #4e73df;
  color: #ffffff;
  border-color: #4e73df;
}

/* Dropdown and Search */
select {
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  color: #6e707e;
}

select:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

input[type='text'] {
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #6e707e;
}

input[type='text']:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #858796;
}