/* General Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fc;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: #4e73df;
}

header input {
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #6e707e;
}

header input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

/* Action Buttons */
button {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

button:hover {
  opacity: 0.9;
}

/* Charts */
.chart-container {
  padding: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  font-size: 16px;
  font-weight: 600;
  color: #5a5c69;
  margin-bottom: 16px;
}

/* Call Summary */
.call-summary {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 768px) {
  .call-summary {
    grid-template-columns: repeat(4, 1fr);
  }
}

.call-summary-card {
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
}

.call-summary-card h4 {
  font-size: 14px;
  margin-bottom: 8px;
}

.call-summary-card p {
  font-size: 18px;
}/* General Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fc;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: #4e73df;
}

header input {
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #6e707e;
}

header input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

/* Action Buttons */
button {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

button:hover {
  opacity: 0.9;
}

/* Charts */
.chart-container {
  padding: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  font-size: 16px;
  font-weight: 600;
  color: #5a5c69;
  margin-bottom: 16px;
}

/* Call Summary */
.call-summary {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 768px) {
  .call-summary {
    grid-template-columns: repeat(4, 1fr);
  }
}

.call-summary-card {
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
}

.call-summary-card h4 {
  font-size: 14px;
  margin-bottom: 8px;
}

.call-summary-card p {
  font-size: 18px;
}