/* General Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fc;
  margin: 0;
  padding: 0;
}

/* Container */
.min-h-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fc;
}

.w-full {
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

/* Header */
h1 {
  font-size: 24px;
  font-weight: 700;
  color: #4e73df;
  text-align: center;
  margin-bottom: 24px;
}

/* Form Labels */
label {
  font-size: 14px;
  font-weight: 500;
  color: #5a5c69;
}

/* Input Fields */
input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 8px;
  border: 1px solid #d1d3e2;
  border-radius: 4px;
  font-size: 14px;
  color: #6e707e;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input:focus {
  outline: none;
  border-color: #4e73df;
  box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.25);
}

input.border-red-500 {
  border-color: #e74a3b;
}

input.border-red-500:focus {
  box-shadow: 0 0 0 3px rgba(231, 74, 59, 0.25);
}

/* Error Messages */
.text-red-500 {
  color: #e74a3b;
  font-size: 12px;
  margin-top: 4px;
}

/* Success Messages */
.text-green-500 {
  color: #1cc88a;
  font-size: 14px;
  margin-top: 16px;
}

/* Register Button */
button {
  width: 100%;
  padding: 12px;
  margin-top: 16px;
  background-color: #4e73df;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #375a7f;
}

button:disabled {
  background-color: #d1d3e2;
  cursor: not-allowed;
}

/* Link to Login */
.text-blue-600 {
  color: #4e73df;
  cursor: pointer;
}

.text-blue-600:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .w-full {
    padding: 16px;
  }

  h1 {
    font-size: 20px;
  }

  button {
    font-size: 14px;
  }
}